#logging.level. = DEBUG
#logging.file=log/app.log

# DB SETTINGS

spring.datasource.url=jdbc:postgresql://localhost/guster
spring.datasource.username=meguster
spring.datasource.password=meguster
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG


# MVC settings

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp